# backend

./: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
BlobService/: BlobService.csproj  BlobStorageService.cs
Contracts/: Contracts.csproj  IEventPictureRepository.cs  IEventRepository.cs  IOrganizerRepository.cs  IPlayerOnEventRepository.cs  IPlayerRepository.cs  IProfileRepository.cs  IRepoistoryBase.cs  IRepositoryManager.cs  ISportRepositry.cs
Cronotus/: Cronotus.Presentation.xml  Cronotus.csproj  Cronotus.http  Cronotus.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Cronotus.Presentation/: AssemblyReference.cs  Cronotus.Presentation.csproj  Cronotus.Presentation.xml
Cronotus.Presentation/Controllers/: AuthenticationController.cs  BlobController.cs  EventController.cs  OrganizerController.cs  PlayerController.cs  ProfileController.cs  SportController.cs  TokenController.cs
Cronotus/ContextFactory/: RepositoryContextFactory.cs
Cronotus/Controllers/: WeatherForecastController.cs
Cronotus/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Cronotus/Middlewares/: ErrorHandlingMiddleware.cs
Cronotus/Migrations/: 20231121224131_DatabaseCreation.Designer.cs  20231121224131_DatabaseCreation.cs  20231124091546_CreatingIdentityTables.Designer.cs  20231124091546_CreatingIdentityTables.cs  20231124092746_AddedRolesToDb.Designer.cs  20231124092746_AddedRolesToDb.cs  20231126120222_AdditionalUserFieldsForRefreshToken.Designer.cs  20231126120222_AdditionalUserFieldsForRefreshToken.cs  20240123125603_UserRoleAdd.Designer.cs  20240123125603_UserRoleAdd.cs  20240129090220_AddDescriptionFieldToEvent.Designer.cs  20240129090220_AddDescriptionFieldToEvent.cs  20240129192406_SportsConfiguration.Designer.cs  20240129192406_SportsConfiguration.cs  20240219220211_AddedPrimaryIdToPlayersOnEvent.Designer.cs  20240219220211_AddedPrimaryIdToPlayersOnEvent.cs  20240219221705_RemovedKeylessPropFromPlayersOnEvent.Designer.cs  20240219221705_RemovedKeylessPropFromPlayersOnEvent.cs  20240402105631_AddedProfileImages.Designer.cs  20240402105631_AddedProfileImages.cs  20240410124707_AddEventPicture.Designer.cs  20240410124707_AddEventPicture.cs  20240410130412_AddEventPicture2.Designer.cs  20240410130412_AddEventPicture2.cs  RepositoryContextModelSnapshot.cs
Cronotus/azurite_workspace/: __azurite_db_blob__.json
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: EventPictureRepository.cs  EventRepository.cs  OrganizerRepository.cs  PlayerOnEventRepository.cs  PlayerRepository.cs  ProfileRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  (+3 more)
(+81 files in other folders)
